{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"noEmit": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"outDir": "dist",
		"target": "ES2022",
		"allowImportingTsExtensions": true,
		"moduleResolution": "bundler",
		"types": ["vitest/globals"],
		"useUnknownInCatchVariables": false
	},
	"include": [
		".svelte-kit/**/*.ts",
		"cli/**/*.ts",
		"src/**/*.ts",
		"src/**/*.js",
		"src/**/*.svelte",
		"vite.config.ts"
	],
	"exclude": ["node_modules", "dist", "integration/test-files/*.ts"]
}
